# Write your MySQL query statement below
# SQL schema
"""
Create table If Not Exists Stadium (id int, visit_date DATE NULL, people int)
Truncate table Stadium
insert into Stadium (id, visit_date, people) values ('1', '2017-01-01', '10')
insert into Stadium (id, visit_date, people) values ('2', '2017-01-02', '109')
insert into Stadium (id, visit_date, people) values ('3', '2017-01-03', '150')
insert into Stadium (id, visit_date, people) values ('4', '2017-01-04', '99')
insert into Stadium (id, visit_date, people) values ('5', '2017-01-05', '145')
insert into Stadium (id, visit_date, people) values ('6', '2017-01-06', '1455')
insert into Stadium (id, visit_date, people) values ('7', '2017-01-07', '199')
insert into Stadium (id, visit_date, people) values ('8', '2017-01-09', '188')
"""
# Write your MySQL query statement below
#Runtime: 478 ms, faster than 14.27% of MySQL online submissions for Human Traffic of Stadium.
SELECT DISTINCT
    T1.id,
    T1.visit_date,
    T1.people
FROM
    Stadium as t1,
    Stadium as t2,
    Stadium as t3
WHERE (
    t1.id = t2.id -1 AND t1.id = t3.id-2
    OR
    t1.id = t2.id +1 AND t1.id = t3.id-1
    OR
    t1.id = t2.id +2 AND t1.id = t3.id+1)
    AND
    t1.people >= 100 AND t2.people >= 100 AND t3.people >= 100
ORDER BY id


